KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC=domain-events
PRODUCER_RATE_SECS=1.0
PRODUCER_HEARTBEAT_SECS=30
SPARK_TRIGGER_SECS=5
BRONZE_DIR=./bronze/domain_events
DLQ_DIR=./dlq/bad_json
SPARK_CHECKPOINT_DIR=./chk/domain_events
